server {
    listen          9013;
    location / {
        root        /home/gabe/code/github/fishjar/digicashlab/dcweb/build;
        index       index.html index.htm;
        try_files   $uri $uri/ /index.html;
    }
}